<?php
return [
    'Name' => 'Имя',
    'E-mail' => 'E-mail адрес',
    'Password' => 'Пароль',
    'Repeat password' => 'Повторите пароль',
    'Signup' => 'Регистрация',
    'Submit' => 'Отправить',
    'Please fill out the following fields to signup' => 'Пожалуйста, заполните поля регистрационной формы',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Profile' => 'Профиль',
    'About' => 'Статус',
    'Users' => 'Пользователи',
    'Created at' => 'Дата регистрации',
    'Updated at' => 'Последнее обновление',
    'Update' => 'Редактировать профиль',
    'Unread messages' => 'Непрочитанных сообщений',
    'Search' => 'Найти',
    'Online only' => 'Только те, кто в сети',
    'online' => 'в сети',
    'offline' => 'не в сети',
    'In your contacts' => 'У вас в контактах',
    'Add to contacts' => 'Добавить к контактам',
    'Save' => 'Сохранить',
    'Update User' => 'Изменить профиль',
    'Change password' => 'Сменить пароль',
    'You can edit only your own profile' => 'Вы не можете радактировать чужой профиль',
    'Old password' => 'Старый пароль',
    'New password' => 'Новый пароль',
    'New password saved.' => 'Новый пароль успешно сохранен.',
];